{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "src/main",
    "noEmit": false,
    "module": "commonjs"
  },
  "include": ["src/main/**/*"],
  "exclude": ["node_modules", "src/main/**/*.test.ts"]
}
